# такими ------ я буду помечать разделения в гугл коллабе

import pandas as pd
import numpy as np
from sklearn.cluster import KMeans, AgglomerativeClustering
from sklearn.metrics import precision_score
import matplotlib.pyplot as plt

df = pd.read_csv('Mall_Customers_Segmentation.csv')
print(df)
print(list(df.dtypes))

# ------

df["Genre"].value_counts()

df["Genre"] = df["Genre"].astype('category')

df["Gender_code"] = df["Genre"].cat.codes
del df['Genre']

#Female is 0; Male is 1;

print(df)

# ------

sorted_df = df.sort_values(by='Gender_code', ascending=False)
#print(sorted_df.to_string())

# ------

df_fem = sorted_df.iloc[88:200, : ]
df_COOLMANS = sorted_df.iloc[0:88, : ]

#df_COOLMANS.head(10)
print(df_fem)

# ------

df_COOLMANS_pre = df_COOLMANS
del df_COOLMANS_pre['CustomerID']
df_COOLMANS_pre.plot.bar()

# ------

df_fem_pre = df_fem
del df_fem_pre['CustomerID']
df_fem_pre.plot.bar()

# ------

df_pre = sorted_df
del df_pre['CustomerID']
df_pre.plot.bar()

# ------

X = df
del X['Gender_code']
del X['CustomerID']

# ------

kmeans = KMeans(n_clusters=2, random_state=42)
kmeans.fit(X)

clusters = kmeans.labels_

df['kmeans_cluster'] = kmeans.labels_

print(f'Кластеры: {len(set(kmeans.labels_))}')

# ------

sorted_by_clusters = df.sort_values(by='kmeans_cluster', ascending=False)

cluster1 = sorted_by_clusters.iloc[0:85, : ]
cluster2 = sorted_by_clusters.iloc[85:200, : ]

print("Кластер 1")
print(cluster1)

# ------

print("Кластер 2")
print(cluster2)

# ------

clus1 = cluster2.describe()
clus2 = cluster1.describe()
print(clus1)
print(clus2)

# ------

agg_clustering = AgglomerativeClustering(n_clusters=2)
df['agg_cluster'] = agg_clustering.fit_predict(X)

# ------

kmeans_score = precision_score(X.kmeans_cluster, df['kmeans_cluster'])
agg_score = precision_score(X.agg_cluster, df['agg_cluster'])

print(f'Средние: {kmeans_score}')
print(f'Иерархические: {agg_score}')

# ------
